{
	"HOME_TITLE": "Home",
	"DASHBOARD_TITLE": "Dashboard",
	"LOGIN_TITLE": "Login",
	"UME_LABEL": "Username, Mobile or Email",
	"PASSWORD_LABEL": "Password",
	"LOGIN_FORM_FORGOT_PASS_LABEL": "Forgot Password?",
	"LOGIN_SIGN_UP_MSG": "You don't have an account?",
	"LOGIN_SKIP_BTN_LABEL": "Skip and Explore",
	"SIGN_UP_TITLE": "Sign Up",
	"FN_LABEL": "First Name",
	"LN_LABEL": "Last Name",
	"OPTIONAL_LABEL": "(Optional)",
	"USERNAME_LABEL": "User name",
	"MOBILE_LABEL": "Mobile",
	"EMAIL_LABEL": "Email",
	"CITY_LABEL": "City",
	"SIGN_UP_LOGIN_MSG": "Already have an account?",
	"TOS_PP_MSG": "By Signing up, you agree to our ",
	"TOU_LABEL": "Terms of Use ",
	"AND_LABEL": "and",
	"PP_LABEL": "Privacy Policy",
	"BACK_TO_LABEL": "Back to",
	"FORGOT_PASSWORD_TITLE": "Forgot Password",
	"ENTER_OTP_TITLE": "Enter the OTP",
	"RESET_PASSWORD_TITLE": "Reset the Password",
	"SEND_OTP_LABEL": "Send OTP",
	"RESEND_MSG_LABEL": "Haven't received OTP?",
	"RESEND_LABEL": "Resend",
	"NEW_PASSWORD_LABEL": "New Password",
	"CONFIRM_PASSWORD_LABEL": "Confirm Password",
	"SUBMIT_LABEL": "Submit",
	"RESET_LABEL": "Reset",
	"Error_MSG_BLANK_PASSWORD": "Please enter password.",
	"Error_MSG_BLANK_FORGOT_PASSWORD": "Please enter Username, Mobile or Email.",
	"ASSOCIATED_LABEL": "Associated ",
	"A_DOCTOR_LABEL": "Doctor List",
	"MANAGE_HOSPITALS_TITLE": "Manage Hospitals",
	"MANAGE_HOSPITAL_TITLE": "Manage Hospital",
	"MANAGE_SYS_ADMINS_TITLE": "Manage System Admins",
	"MANAGE_ADMINS_TITLE": "Manage Admins",
	"MANAGE_DOCTORS_TITLE": "Manage Doctors",
	"MANAGE_PATIENTS_TITLE": "Manage Patients",
	"MANAGE_APPOINTMENTS_TITLE": "Manage Appointments",
	"REPORTS_TITLE": "Reports",
	"LOGOUT_TITLE": "Logout",
	"EXIT_FROM_HA_TITLE": "Exit from Hospital Admin",
	"MY_PROFILE_TITLE": "My Profile",
	"APPOINTMENT_HISTORY_TITLE": "Appointment History",
	"ASSOCIATED_HOSPITAL_TITLE": "Associated Hospitals",
	"UPCOMING_APPOINTMENT_TITLE": "Upcoming Appointments",
	"FEEDBACK_HISTORY_TITLE": "Feedback History",
	"ADD_HOSPITAL_TITLE": "Create Hospital",
	"HOSPITAL_NAME": "Hospital Name",
	"HOSPITAL_CONTACT_NO": "Contact No.",
	"STREET": "Street",
	"CITY": "City",
	"ZIP": "Zip Code",
	"STATE": "State",
	"HOSPITAL_ADMIN_FIRST_NAME": "Hospital Admin First Name",
	"HOSPITAL_ADMIN_LAST_NAME": "Hospital Admin Last Name",
	"HOSPITAL_ADMIN_EMAIL": "Hospital Admin Email",
	"HOSPITAL_ADMIN_CONTACT_NO": "Hospital Admin Mobile No.",
	"SUBMIT_BTN_LABEL": "Submit",
	"CANCEL_BTN_LABEL": "Cancel",
	"Error_MSG_BLANK_EMAIL": "Please enter email",
	"Error_MSG_INVALID_EMAIL": "Please enter valid email",
	"Error_MSG_BLANK_HOSPITAL_NAME": "Please enter hospital name",
	"Error_MSG_INVALID_CONTACT_NO": "Please enter valid mobile no.",
	"Error_MSG_BLANK_CONTACT_NO": "Please enter mobile no.",
	"Error_MSG_BLANK_ADMIN_FIRST_NAME": "Please enter admin first name",
	"ERROR_MSG_INVALID_USERNAME": "Please enter valid username.",
	"Error_MSG_BLANK_ADMIN_LAST_NAME": "Please enter admin last name",
	"Error_MSG_BLANK_STREET": "Please enter street",
	"Error_MSG_BLANK_CITY": "Please select city",
	"Error_MSG_BLANK_STATE": "Please enter state",
	"Error_MSG_BLANK_ZIPCODE": "Please enter zip code",
	"Error_MSG_INVALID_ZIPCODE": "Please enter valid zip code",
	"FOOTER_COPYRIGHT_TEXT": "Copyright \u00A9 {{ currentYear }}, AMS. All rights reserved.",
	"FOOTER_DISCLAIMER_LABEL": "Disclaimer",
	"FOOTER_HELP_LABEL": "Help",
	"FOOTER_ABOUT_LABEL": "About Us",
	"FOOTER_CONTACT_LABEL": "Contact Us",
	"FOOTER_TNC_LABEL": "Terms and Conditions",
	"FOOTER_HIW_LABEL": "How it works",
	"FOOTER_HIWDR_LABEL": "How it works for doctors",
	"FOOTER_HIWHOS_LABEL": "How it works for hospitals",
	"FOOTER_HIWPAT_LABEL": "How it works for patients",
	"FOOTER_CRI_LABEL": "Copyrights information",
	"DOCTOR_FIRST_NAME": "First Name",
	"DOCTOR_LAST_NAME": "Last Name",
	"YEARS_OF_EXPERIENCE": "Years of experience",
	"CONTACT_NUMBER": "Mobile",
	"DAYS_OF_ADVANCED_BOOKING": "Days of advanced booking",
	"DAYS_OF_ADVANCED_BOOKING_OPT": "Days of advanced booking (optional)",
	"LOCAL_NAME": "Local Name",
	"EDUCATION": "Education",
	"ADDRESS": "Address",
	"REGISTRATION_NUMBER": "Registration Number",
	"REGISTRATION_STATE": "Registration State",
	"SPECIALIZATION": "Specialization",
	"SERVICES": "Services",
	"DEACTIVATE_BTN": "Deactivate",
	"ACTIVATE_BTN": "Activate",
	"MANAGE_BTN": "Manage",
	"ERROR_MSG_BLANK_DOCTOR_FIRST_NAME": "Please enter doctor first name.",
	"ERROR_MSG_BLANK_DOCTOR_EXP": "Please enter doctor experience.",
	"ERROR_MSG_BLANK_CONTACT_NO": "Please enter doctor contact number.",
	"ERROR_MSG_BLANK_REGISTRATION_NO": "Please enter doctor registration number.",
	"ERROR_MSG_BLANK_REGISTRATION_STATE":"Please enter doctor registration state.",
	"ERROR_MSG_BLANK_DOCTOR_LAST_NAME": "Please enter doctor last name.",
	"ERROR_MSG_INVALID_EXPERIENCE": "Please enter valid experience.",
	"ERROR_MSG_INVALID_ADVANCED_BOOKING": "Please enter valid days for advanced booking.",
	"ERROR_MSG_LESS_THAN_30_ADVANCED_BOOKING": "Please enter advanced booking days less than 30.",
	"ERROR_MSG_BLANK_ADVANCED_BOOKING": "Please enter number of days for advanced booking",
	"ERROR_INVALID_REGISTRATION_NUMBER": "Please enter valid registration number.",
	"ERROR_MSG_BLANK_CITY": "Please select doctor city.",
	"ERROR_MSG_BLANK_EDUCATION": "Please select education.",
	"ADD_DOCTOR_TITLE": "Create Doctor",
	"VIEW_PROFILE": "Profile",
	"TODAY_TEXT": "Today",
	"FEES_TEXT": "Fees",
	"ERROR_MSG_FEES_REQUIRED": "Please enter doctor fees.",
	"ASSOCIATE_DOCTOR_LABEL": "Associate Doctor",
	"CATEGORY": "Category",
	"EDIT_HOSPITAL_PROFILE_TITLE": "Edit Hospital Profile",
	"YEAR_OF_EXP_LABEL": "yrs exp",
	"BOOK_BTN_LABEL": "Book",
	"VIEW_CONTRACT_BTN_LABEL": "View Contract",
	"ASSOCIATE_BTN_LABEL": "Associate",
	"ABOUT_LABEL": "About",
	"SPECIALITY_LABEL": "Speciality",
	"SERVICES_LABEL": "Services",
	"TIME_LABEL": "Time",
	"WEEKDAY_LABEL": "Weekday",
	"DAYS_AND_TIME_LABEL": "Days and Time",
	"ADD_TIME_BTN_LABEL": "Add Time",
	"MULTISPECIALITY_LABEL": "Multispeciality",
	"CATEGORY_LABEL": "Category",
	"SPECIALIZATION_LABEL": "Specialization",
	"24_HRS_OPEN_LABEL": "24 Hrs Open",
	"TO_LABEL": "To",
	"DAY_LABEL": "Day",
	"CONTRACT_DETAILS_TITLE": "Contract Details",
	"EDIT_CONTRACT_LABEL": "Edit Contract",
	"TYPE_LABEL": "Type",
	"UPLOAD_IMAGES_LABEL": "Upload Images (6 images)",
	"SEARCH_DOCTOR_LABEL": "Search Doctor",
	"SEARCH_HOSPITAL_LABEL": "Search Hospital",
	"SEARCH_PATIENTS_LABEL": "Search Patient",
	"CONTRACT_DETAILS_LABEL" : "Contract Details",
	"CONTRACT_AGREED_AMOUNT_LABEL" : "Agreed fee amount",
	"CONTACT_APPLICABLE_FROM_LABEL" : "Contract applicable from",
	"WEEKDAYS_LABLE" : "Weekdays",
	"CONTRACT_TIME_LABLE" : "Time",
	"VISIT_TYPE_LABLE" : "Visit Type",
	"CONTRACT_MIN_LABLE" : "Min",
	"CONTRACT_COUNT_LABLE" : "Count",
	"OK_BUTTON_LABLE" : "Ok",
	"EFFECTIVE_FROM_LABEL": "Effective From",
	"DATE_LABEL": "Date",
	"SAVE_BTN_LABEL": "Save",
	"NO_DATA_FOUND": "No Data Found",
	"SELECT_CITY_LABEL": "Select your City",
	"SELECT_DAYS_LABEL": "Days",
	"DOCTOR_PREFIX": "Dr.",
	"OPEN_TXT": "Open",
	"CLOSE_TXT": "Close",
	"EDIT_BTN_LABEL":"Edit",
	"DELETE_BTN_LABEL":"Delete",
	"ADD_SYSTEM_ADMIN_TITLE":"Create System Admin",
	"MANAGE_SYS_ADMIN_TITLE": "Manage System Admin",
	"ABOUT_HOSPITAL_LABEL": "About Hospital",
	"ADD_PATIENT_TITLE": "Create Patient",
	"ERROR_MSG_PATIENT_FIRST_NAME": "Please enter patient first name",
	"ERROR_MSG_PATIENT_NAME": "Please enter patient name",
	"ERROR_MSG_VALID_PATIENT_NAME": "Please enter valid patient name",
	"ERROR_MSG_PATIENT_LAST_NAME": "Please enter patient last name",
	"ERROR_MSG_PATIENT_USER_NAME": "Please enter patient user name",
	"ERROR_MSG_BLANK_PATIENT_FIRST_NAME": "Please enter first name.",
	"ERROR_MSG_BLANK_PATIENT_LAST_NAME": "Please enter last name.",
	"ERROR_MSG_BLANK_PATIENT_MOBILE": "Please enter mobile number.",
	"ERROR_MSG_BLANK_EMAIL": "Please enter email.",
	"ERROR_MSG_BLANK_PASSWORD": "Please enter password.",
	"ERROR_MSG_BLANK_CPASSWORD": "Please enter confirm password.",
	"ERROR_MSG_BLANK_USERNAME":"Please enter username",
	"ERROR_MSG_BLANK_OTP":"Please enter OTP",
	"ERROR_MSG_BLANK_CITY_INPUT": "Please enter the city",
	"ERROR_MSG_VALID_CITY_INPUT": "Please enter valid city",
	"ERROR_MSG_MAXLENGTH_PATIENT_FIRST_NAME":"Please enter the first name between 1 to 20 characters.",
	"ERROR_MSG_MAXLENGTH_PATIENT_LAST_NAME":"Please enter the last name between 1 to 20 characters.",
	"ERROR_MSG_MAXLENGTH_PATIENT_USERNAME":"Please enter a username between 1 to 50 characters.",
	"ERROR_MSG_MAXLENGTH_MINLENGTH_PATIENT_PASSSWORD":"Please enter a password between 8 to 20 characters (1 capital letter and 1 numeric character is a must)",
	"ERROR_MSG_INVALID_PATIENT_MOBILE":"Please enter the valid 10 digit mobile number",
	"ERROR_MSG_INVALID_PATIENT_EMAIL":"Please enter valid email",
	"ERROR_MSG_INVALID_PATIENT_OTP":"Please enter valid OTP",
	"ERROR_MSG_INVALID_CONFIRM_PASSWORD":"Confirm password does not match",
	"ERROR_MSG_VALID_NAME":"Please enter valid name.",
	"ERROR_MSG_VALID_FIRSTNAME":"Please enter valid first name.",
	"ERROR_MSG_VALID_LASTNAME":"Please enter valid last name.",
	"ERROR_MSG_VALID_STATE":"Please enter valid state.",
	"ADMIN_LIST": "Admin List",
	"CREATE_ADMIN": "Create Admin",
	"EDIT_PROFILE": "Edit Profile",
	"ADMIN_PROFILE": "Admins's Profile",
	"PATIENT_HOME_PAGE":"Patient Home",
	"DOCTOR_LABEL": "Doctors",
	"HOSPITAL_LABEL": "Hospitals",
	"PLEASE_WAIT": "Please wait",
	"MORE_LABEL": "more",
	"TIMING_TEXT": "Timing",
	"ERROR_MSG_FIRST_NAME": "Please enter first name.",
	"ERROR_MSG_USER_NAME": "Please enter user name.",
	"MANAGE_HOSPITAL_ADMIN": "Manage Hospital Admin",
	"UPCOMING_APPINTMENTS_LABEL": "Upcoming Appointments",
	"APPINTMENT_HISTORY_LABEL": "Appointment History",
	"ASSOCIATED_HOSPITAL_LABEL": "Associated Hospital",
	"ASSOCIATED_DOCTORS": "Associated Doctors List",
	"DOCTOR_DASHBOARD": "Doctor Dashboard",
	"ADD_HOSPITAL_ADMIN_TITLE": "create Hospital Admin",
	"LOAD_MORE": "Load more",
	"WARNING":"Confirmation",
	"CONFIRM_AD_MSG1":"Are you sure you want to ",
	"CONFIRM_AD_MSG2": "Activate?",
	"CONFIRM_AD_MSG3": "Deactivate?",
	"ERROR_MSG_MAXLENGTH_SYSADMIN_FIRST_NAME":"First name should be less than 20 characters",
	"ERROR_MSG_MAXLENGTH_SYSADMIN_LAST_NAME":"Last name should be less than 20 characters",
	"ERROR_MSG_MAXLENGTH_SYSADMIN_USERNAME":"User name should be less than 20 characters",
	"ERROR_MSG_MAXLENGTH_SYSADMIN_INVALIDIMAGE":"Please upload the file only in jpg/jpeg/png format",
	"EXIT_FROM_DOC_TITLE": "Exit from Doctor Role",
	"SYSTEM_ADMIN_PROFILE": "System Admin's Profile",
	"EDIT_SYSTEM_ADMIN_PROFILE": "Edit Profile",
	"MY_PROFILE": "My Profile",
	"MANAGE_ADMINS": "Manage Admins",
	"CREATE_HOSPITAL_ADMIN": "Create Hospital Admin",
	"HOSPITAL_ADMIN_PROFILE": "Hospital Admin's Profile",
	"EXIT_FROM_PATIENT_ROLE_TITLE": "Exit from Patient Role",
	"EDUCATION_ERR_MSG": "Please enter education details",
	"UNAVAILABLE_LABEL": "Unavailable",
	"AVAILABLE_LABEL": "Available",
	"CALL_LABEL": "Call",
	"SESSION_RESUME_MSG": "Your session will destroy in ",
	"VIEW_MORE_LABEL": "View More",
	"VIEW_LESS_LABEL": "View Less",
	"EDIT_HOSPITAL_IMG_CANCEL_MSG":"Are you sure you want to remove the image",
	"UPDATE_BTN_LABEL": "Update",
	"BOOK_AGAIN_LABEL": "Book Again",
	"OTHERINFO":"Other Info",
	"PROFILE_TITLE": "Profile",
	"BOOK_APPOINTMENT_TITLE": "Book an appointment",
	"HOSPITALS_TXT": "Hospitals",
	"OTHER_INFO_TXT": "Other Info",
	"FEEDBACK_LABEL": "Feedback",
	"VISIT_DETAILS": "Visit Details",
	"TODAYS_PATIENT_LABEL": "Today's Patients",
	"VISITED_BTN_LABEL": "Visited",
	"UPCOMING_APPOINTMENTS":"Upcoming Appointments",
	"BOOK_AN_APPOINTMENT":"Book an Appointment",
	"TIMING":"Timing",
	"GO":"Go",
	"TO":"To",
	"APPOINTMENTS_HISTORY":"Appointments History",
	"MORNING_LABEL": "Morning",
	"AFTERNOON_LABEL": "Afternoon",
	"EVENING_LABEL": "Evening",
	"NIGHT_LABEL": "Night",
	"RATE_NOW":"Rate Now",
	"APPOINTMENT_TYPE": "Appointment Type",
	"BOOK_APPOINTMENT_LABEL":"Book Appointment",
	"HOSPITAL_ADMIN_LABEL": "Hospital Admin",
	"TERMINATE_CONTRACT": "Terminate Contract",
	"PATIENTS":"Patients",
	"RATE_AND_FEEDBACK_LABEL":"Rate and Feedback",
	"SUBMIT_FEEDBACK_LABEL":"Submit Feedback",
	"CONFIRM_BOOKING":"Confirm Booking",
	"APPOINTMENT_CONFIRMATION": "Appointment Confirmation",
	"PATIENT_NAME_LABEL": "Patient Name",
	"MOBILE_NUMBER": "Mobile Number",
	"PAID_ONLINE_LABEL": "is to be paid online",
	"APPOINTMENT_CHARGE_NOTE": "The final amount can differ as per the treatment and will be charged during the appointment.",
	"EXPERIENCE": "Experience",
	"CLOSED_TXT": "Closed",
	"APPOINTMENT_TXT": "Appointment",
	"BOOKING_TXT": "Booking",
	"TOKEN_TXT": "Token",
	"PAYMENT_TERMS_LABEL": "Payment Terms",
	"YEAR_LABEL": "yrs",
	"UPDATE_DETAILS_LABEL": "Update Details",
	"CREATE_CONTRACT_LABEL": "Create Contract",
	"APPLY_BTN": "Apply",
	"AVAILABILITIES_LBL": "Availabilites",
	"RATED":"Rated",
	"APPOINTMENTS":"Appointments",
	"REVENUE":"Revenue",
	"NO_OF_APPOINTMENTS":"No.of appointments",
	"REVENUE_GENERATED":"Revenue generated",
	"HOSPITAL":"Hospital",
	"ERROR_MSG_VALID_LOCAL_NAME":"Please enter valid local name.",
	"Error_MSG_INVALID_HOSPITAL_NAME":"Please enter valid hospital name.",
	"LOGOUTCONFIRMATIONMSG":"Are you sure you want to logout ?",
	"DOCTORS_LIST_LABEL":"Doctors List"	,
	"UPLOADED_DOC_LABEL": "Uploaded Documents",
	"UPLOAD_DOC_LABEL": "Upload Documents (2 Documents)",
	"UPLOADED_IMAGES_LABEL": "Uploaded Images",
	"ALERT_TITLE": "Alert",
	"CANCEL_APPOINTMENTCONFIRM_MSG": "Are you sure you want to cancel this appointment?",
	"AGREE_TEXT": "You agree to our",
	"TERMS_AND_CONDOTIONS_TXT": "terms and conditions",
	"NO_BTN_TXT": "no",
	"YES_BTN_TXT": "yes",
	"REVENUE_FIGURES":"Revenue generated : figures are in rupees",
    "AMOUNT":"Amount",
    "APPOINTMENT_DETAILS": "Appointment Details",
    "TOTAL":"Total",
    "DOCTOR_UNAVAILABLE_MSG": "Doctor unavailable",
    "SELECTSTARTDATE":"Please choose start date",
    "SELECTENDDATE":"Please choose end date",
    "STARTDATE":"start date",
    "ENDDATE":"end date",
    "DOCTOR_REVIEW_PLACEHOLDER":"Write a review about the doctor",
    "HOSPITAL_REVIEW_PLACEHOLDER":"Write a review about the hospital",
    "DATEFORMAT":"DD/MM/YY",
    "SELECT_CITY":"Select City",
    "BOOKING_NOTE": "Please select the desired date, hospital and time of appointment.",
    "DETAILS_LABEL": "Details",
    "LOCATION_LABEL":"Location",
    "PAID_ONLINE_COMPLETE_LABEL": "paid online",
    "GOTO_SIGNUP_UPCOMINGAPP":"To access this feature please login to the app",
    "TOKEN_NUMBER_LABEL": "Token Number",
	"PATIENTS_LIST": "Patients List",
	"HOLIDAY_CALENDAR_TITLE": "Holiday Calendar",
	"MARK_MY_LEAVE":"Mark My Leave",
	"START_TXT": "Start",
	"END_TXT": "End",
	"Error_MSG_BLANK_START_DATE": "Please enter start date",
	"Error_MSG_BLANK_END_DATE": "Please enter end date",
	"Error_MSG_BLANK_START_TIME": "Please enter start time",
	"Error_MSG_CORRECT_START_TIME": "Please enter correct start time",
	"Error_MSG_CORRECT_END_TIME": "Please enter correct end time",
	"Error_MSG_BLANK_END_TIME": "Please enter end time",
	"Error_MSG_SELECT_HOSPITAL":"Please select any hospital",
	"Error_LEAVE_DESCRIPTION":"Please add leave description",
	"VIEW_LEAVE_LABEL":"View Leave",
	"UPDATE_LEAVE_LABEL":"Update Leave",
	"FROM_LABEL":"From",
	"DESCRIPTION_LABEL":"Description",
	"ONBOARD_PATIENT_TITLE":"Onboard Patient",
	"SEARCH_PATIENT_BY_MOBILE_EMAIL_LABEL":"Search Patient by Mobile/Email",
	"SELECT_DOCTOR_TITLE":"Select Doctor",
	"ADD_DEPENDENT_LABEL":"Add Dependent",
	"RELATION_LABEL":"Relation",
	"SELECT_PATIENT_LABEL":"Select Patient",
	"BLOOD_GROUP_LABEL":"Blood Group",
	"DOB_LABEL":"Date Of Birth",
	"EMERGENCY_CONTACT_NAME_LABEL":"Emergency Contact Name",
	"EMERGENCY_CONTACT_NUM_LABEL":"Emergency Contact Number",
	"EMERGENCY_CONTACT_RELATION_LABEL":"Emergency Contact Relation",
	"MARTIAL_STATUS_LABEL":"Martial Stauts",
	"GENDER_LABEL":"Gender",
	"STATE_LABEL":"State",
	"ADDRESS1_LABEL":"Address1",
	"ADDRESS2_LABEL":"Address2",
	"RELATION_SELF": "Self",
	"RELATION_SPOUSE": "Spouse",
	"RELATION_CHILD" : "Child",
	"RELATION_PARENT" : "Parent",
	"RELATION_OTHER" : "Other",
	"GENDER_MALE":"Male",
	"GENDER_FEMALE":"Female",
	"EMPLOYMENT_EMPLOYED":"Employed",
	"EMPLOYMENT_RETIRED":"Retired",
	"EMPLOYMENT_UNEMPLOYED":"Unemployed",
	"EMPLOYMENT_STUDENT":"Student",
	"EMPLOYMENT_UNKNOWN":"Unknown",
	"MARTIAL_STATUS_SINGLE":"Single",
	"MARTIAL_STATUS_MARRIED":"Married",
	"MARTIAL_STATUS_DIVORCED":"Divorced",
	"MARTIAL_STATUS_WIDOWED":"Widowed",
	"MARTIAL_STATUS_UNKNOWN":"Unknown",
	"MARTIAL_STATUS_SEPARATED":"Separated",
	"MARTIAL_STATUS_DOMESTIC_PARTNER":"Domentic Partner",
	"MARTIAL_STATUS_DECLINED":"Declined",
	"DOB_FORMAT":"YYYY-MM-DD",
	"Error_MSG_SELECT_RELATION": "Please select relation",
	"Error_MSG_SELECT_GENDER": "Please select gender",
	"ERROR_MSG_BLANK_EMERGENCY_CONTACT_NAME": "Please enter emergency contact name",
	"ERROR_MSG_INVALID_EMERGENCY_CONTACT_NAME": "Please enter valid emergency contact name",
	"EDIT_DEPENDENT_LABEL":"Edit",
	"DELETE_DEPENDENT_LABEL":"Delete",
	"ADD_PATIENT_LABEL": "Add Patient",
	"EMPLOYMENT_LABEL":"Employment",
	"MANAGE_HOSPITAL_STAFF_TITLE": "Manage Hospital Staff",
	"CREATE_STAFF_TITLE": "Create Staff",
	"DEACTIVATE_CONFIRMATION_MSG":"Are you sure you want to Deactivate ?",
	"ACTIVATE_CONFIRMATION_MSG":"Are you sure you want to Aactivate ?",
	"ASSOCIATED_DOCTORS_LABEL": "Associated Doctors",
	"ERROR_MSG_EXPERIENCE_LESS_THAN_100": "Please enter experience less than 100.",
	"PROFILE_INFO_LABEL":"Profile Info"
}